# EV_ABP

./: .gitignore  LICENSE
aspnet-core/: EV.sln
aspnet-core/src/EV.Application/: AppConsts.cs  EV.Application.csproj  EVAppServiceBase.cs  EVApplicationModule.cs
aspnet-core/src/EV.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EV.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EV.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/EV.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EV.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EV.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EV.Application/Dto/: PagingDto.cs
aspnet-core/src/EV.Application/Menus/: IMenuAppService.cs  MenuAppService.cs
aspnet-core/src/EV.Application/Menus/Dto/: CreateMenuDto.cs  GetMenuListInput.cs  MenuListDTO.cs
aspnet-core/src/EV.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EV.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/EV.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EV.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EV.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EV.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/EV.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EV.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/EV.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EV.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/EV.Core/: AppVersionHelper.cs  EV.Core.csproj  EVConsts.cs  EVCoreModule.cs
aspnet-core/src/EV.Core/Authorization/: EVAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/EV.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/EV.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/EV.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/EV.Core/Editions/: EditionManager.cs
aspnet-core/src/EV.Core/Features/: FeatureValueStore.cs
aspnet-core/src/EV.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/EV.Core/Localization/: EVLocalizationConfigurer.cs
aspnet-core/src/EV.Core/Localization/SourceFiles/: EV-fr.xml  EV-ja.xml  EV-lt.xml  EV-nl.xml  EV-pt-BR.xml  EV-tr.xml  EV-zh-Hans.xml  EV.xml
aspnet-core/src/EV.Core/Menu/: Menu.cs
aspnet-core/src/EV.Core/MenuButton/: MenuButton.cs
aspnet-core/src/EV.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/EV.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/EV.Core/Timing/: AppTimes.cs
aspnet-core/src/EV.Core/Validation/: ValidationHelper.cs
aspnet-core/src/EV.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/EV.EntityFrameworkCore/: EV.EntityFrameworkCore.csproj
aspnet-core/src/EV.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EVDbContext.cs  EVDbContextConfigurer.cs  EVDbContextFactory.cs  EVEntityFrameworkModule.cs
aspnet-core/src/EV.EntityFrameworkCore/EntityFrameworkCore/Repositories/: EVRepositoryBase.cs
aspnet-core/src/EV.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/EV.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/EV.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/EV.EntityFrameworkCore/Migrations/: 20181007082713_initial.Designer.cs  20181007082713_initial.cs  20181007111215_add_new_colum.Designer.cs  20181007111215_add_new_colum.cs  EVDbContextModelSnapshot.cs
aspnet-core/src/EV.Migrator/: EV.Migrator.csproj  EVMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/EV.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/EV.Web.Core/: EV.Web.Core.csproj  EVWebCoreModule.cs
aspnet-core/src/EV.Web.Host/: Dockerfile  EV.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/EV.Tests/: EV.Tests.csproj  EVTestBase.cs  EVTestModule.cs  MultiTenantFactAttribute.cs
(+30 files in other folders)
