<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>EV.Core</AssemblyName>
    <PackageId>EV.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-EV-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>EV</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\SourceFiles\EV-es.xml" />
    <None Remove="Localization\SourceFiles\EV-fr.xml" />
    <None Remove="Localization\SourceFiles\EV-it.xml" />
    <None Remove="Localization\SourceFiles\EV-ja.xml" />
    <None Remove="Localization\SourceFiles\EV-lt.xml" />
    <None Remove="Localization\SourceFiles\EV-nl.xml" />
    <None Remove="Localization\SourceFiles\EV-pt-BR.xml" />
    <None Remove="Localization\SourceFiles\EV-tr.xml" />
    <None Remove="Localization\SourceFiles\EV-zh-Hans.xml" />
    <None Remove="Localization\SourceFiles\EV.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\EV-es.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\EV-fr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\EV-it.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\EV-ja.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\EV-lt.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\EV-nl.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\EV-pt-BR.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\EV-tr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\EV-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\EV.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.8.1" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="3.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
  </ItemGroup>
</Project>