<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>EV.Application</AssemblyName>
    <PackageId>EV.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>EV</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EV.Core\EV.Core.csproj" />
    <!--<PackageReference Include="Abp.AspNetCore" Version="3.8.3" />-->
  </ItemGroup>
</Project>